html {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 0;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after *::before {
  box-sizing: inherit;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Open Sans", sans-serif;
}

* {
  box-sizing: border-box;
}

.gmail-page-body {
  background-color: #eeeeee;
}

.banner-title-section {
  padding: 30px 0px 0px 0px;
}
.gallery-wrapper {
  width: 18%;
  margin: 15px 0.8%;
  cursor: pointer;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}
.gallery-wrapper:hover .gallery-content {
  display: block;
}

.main-footer-wrapper {
  margin: 0px auto;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.main-footer-form {
  background-image: url("../images/fields-background.png");
  border-radius: 20px;
  width: 100%;
  min-height: 250px;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center center !important;
}

.header-items {
  flex: 1 1;
  display: flex;
  align-items: center;
  justify-content: end;
}

.btLogo {
  cursor: pointer;
}

.hideAll {
  display: none;
}
.showAll {
  display: flex;
}

.search-canvas-top {
  width: 100%;
  height: 175px;
}
.caseBox {
  border-radius: 25px;
  overflow: hidden;
}

.caseBox .case-img {
  width: 100%;
  object-fit: cover;
  min-height: 290px;
}

.case-gallery-content {
  width: 100%;
}

.case-warpper {
  width: 20%;
  margin: 20px;
}
.btn-outline-success:hover {
  color: #fff;
  background-color: #c2114b;
  border-color: #c2114b;
}

.form-control,
.form-select {
  height: 50px !important;
}

.css-13cymwt-control {
  height: 50px !important;
}

.select-text {
  color: #000;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 20px;
  cursor: auto;
}

.select-text-only {
  color: #000;
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 0px;
  cursor: auto;
  /* width: 380px; */
}

.absolute-input {
  height: 55px;
  border: none;
  outline: none;
}

.select-wrapper {
  display: flex;
  align-items: center;
  width: 600px;
  height: 55px;
  flex-shrink: 0;
  background: #fff;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 20px;
  margin: 8px 0px;
}

.email-input {
  justify-content: unset;
}

label {
  font-size: 14px;
  color: rgb(175, 175, 175);
}

.dialog-footer {
  border-top: 1px solid rgb(173, 173, 173);
  display: flex;
  justify-content: center;
  padding: 10px 0px 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  z-index: 9999;
}

.dialog-body {
  overflow: scroll;
  /* height: 760px; */
  overflow: auto;
}

.modal-logo {
  padding-right: 30px;
  cursor: pointer;
  border-right: 1px solid #d9d9d9;
}

.step-wrapper {
  display: flex;
  align-items: center;
}

.user-details {
  display: flex;
  padding: 0px;
  margin: 2px 0;
}
.location-wrapper {
  display: flex;
  padding-right: 10px;
  align-items: center;
}
.location-wrapper > img {
  width: 15px;
  height: 15px;
}
.user-details .location-wrapper > img {
  filter: brightness(0) invert(1);
}
.user-icon {
  width: 22px;
  height: 23px;
}

.more-text {
  color: #c2114b !important;
}

.age-button {
  border-radius: 161px !important;
  border: 1px solid #000;
  background: #000;
}

.password-wrapper {
  justify-content: space-between;
}

.joinnow-text {
  color: #ffffff;
  font-size: 17px;
  font-weight: 600;
}
.joinnow-text:hover {
  color: #ffffff;
}

.brand-section > .brand-title {
  color: #fff;
  font-size: 53px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  margin: 0 0 7px !important;
}

.brand-section > p > span {
  color: #c2114b;
}

.brand-section > .brand-description {
  color: #fff;
  font-size: 18px;
  text-align: center;
}
.banner-content .col-lg-6 {
  justify-content: center;
  display: flex;
}
.brand-options {
  width: 100%;
  min-height: 310px;
  display: flex;
  flex-direction: column;
  justify-content: inherit;
  align-items: center;
  padding: 0px 0px 20px;
  max-width: 485px;
}

.join-talent-section {
  /* background-color: blue; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 30px;
}
.hire-talent-section {
  /* background-color: rgb(26, 26, 0); */
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="checkbox"]:checked {
  accent-color: #c2114b !important;
  color: #ffffff !important;
}

.btn-logo {
  cursor: pointer;
}

.box {
  max-width: 288px;
  width: 100%;
}
.box .search-box {
  position: relative;
  height: 50px;
  max-width: 50px;
  margin: 0 0 0 auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  transition: all 0.3s ease;
}
#check:checked ~ .search-box {
  max-width: 380px;
}
.search-box input {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  background: #fff;
  outline: none;
  border: none;
  padding-left: 20px;
  font-size: 18px;
}
.search-box .icon {
  position: absolute;
  right: -2px;
  top: 0;
  width: 50px;
  background: #fff;
  height: 100%;
  text-align: center;
  line-height: 50px;
  color: #c2114b;
  font-size: 20px;
  border-radius: 25px;
  cursor: pointer;
}
#check:checked ~ .search-box .icon {
  background: #c2114b;
  color: #fff;
  width: 60px;
  border-radius: 0 25px 25px 0;
}
#check {
  display: none;
}

a.active {
  cursor: pointer;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  color: #c2114b !important;
  font-size: 15px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: #000;
}

.header-functions div.gridLogo {
  margin-right: 0;
}

.rating {
  position: absolute;
  background-color: #fff;
  border-radius: 30px;
  padding: 4px;
  top: 225px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating > img {
  width: 8px;
  height: 8px;
  margin: 0px 2px;
}

.card-title {
  color: #000;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 20px 0px 5px;
  text-align: center;
  margin: 0 !important;
}

.modal-wrapper {
  width: 100% !important;
  height: 100% !important;
}

.register-modal {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.absolute-input {
  height: 55px;
  border: none;
  outline: none;
}

.input-icons {
  width: 22px;
  height: 22px;
}

.signup-options div button {
  border-radius: 60px !important;
  overflow: hidden;
  height: 40px !important;
  font-size: 13px !important;
}
.or-signup {
  color: #858597;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding: 15px 0px 10px;
}

.stroke-div {
  width: 103.5px;
  height: 0.5px;
  flex-shrink: 0;
  stroke-width: 0.5px;
  stroke: #b8b8d2;
}

.stroke-wrapper {
  display: flex;
  justify-content: space-evenly;
}
.header-items .loginTxt {
  margin-right: 25px;
}

.header-items .searchBtn {
  margin-right: 20px;
}

a:hover {
  color: #c2114b;
}

.email-info {
  color: #000;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  padding-bottom: 6px;
}

.signup-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: calc(100% + 30px);
  margin: 0 -15px;
}

.signup-options > .google-media {
  width: 100%;
  height: 50px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1px;
  border: 1px solid #ced4da;
  background: #fff;
  cursor: pointer;
  margin-right: 20px;
  border-radius: 0.25rem;
}
.signup-options > .google-media > .media-text {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 34px; /* 200% */
  text-transform: capitalize;
  padding-left: 8px;
}
.signup-options > .fb-media {
  width: 290px;
  height: 53px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1px;
  background: #1976d2;
  border: 1px solid rgba(65, 65, 65, 0.4);
  cursor: pointer;
}

.signup-options > .fb-media > .media-text {
  color: #fff;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 34px; /* 200% */
  text-transform: capitalize;
  padding-left: 8px;
}

.signup-terms {
  color: #000;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  padding: 15px 0px 0px 8px;
  width: 100%;
  margin: 0 auto;
  line-height: 23px;
  text-align: center;
}

.signup-terms-linetwo {
  color: #000;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  padding: 0px 0px;
  width: 100%;
  margin: 0 auto;
  line-height: 25px;
  text-align: center;
}

.signup-terms-linetwo > span {
  color: #c2114b;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  cursor: pointer;
}

.splitter {
  display: flex;
  max-width: 770px;
}

.splitter-one {
  margin-right: 20px;
  width: 350px;
}
.splitter-two {
  width: 350px;
}

.profession-wrapper,
.choose-pay {
  width: 640px;
}

.choose-pay {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}

.radio-wrapper > label {
  cursor: pointer;
}

.pay-info {
  padding: 8px 0px 8px 0px;
}

.pay-label {
  color: #000;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding-left: 10px;
}

input[type="radio"] {
  accent-color: #c2114b;
}

.gig-upload {
  display: flex;
  align-items: center;
  margin: 20px 0px;
}

.gig-img-wrapper {
  width: 100px;
  height: 99.742px;
  border: 1px solid #b1a8a8;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex-direction: column;
}

.upload-text {
  padding-left: 20px;
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.pay-label {
  padding-bottom: 6px;
  padding-top: 6px;
}

.benefits-dropdown {
  width: 450px;
  padding-bottom: 15px;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 4px 30px;
  border-bottom: 1px solid rgb(173, 173, 173);
  align-items: center;
  /* position: fixed;
  top: 0;
  width: 100%; */
  position: fixed;
  top: 0;
  z-index: 65;
  width: 100%;
  background-color: #ffffff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 75px; */
  top: 0;
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 9;
  border-bottom: 1px solid #d4d4d8;
}

.header-functions {
  display: flex;
  align-items: center;
  justify-content: end;
}

.hide-nav {
  display: none;
}

.mobile-navbar {
  display: none;
}

.search-bootstrap {
  padding-right: 15px;
}

.search-bootstrap-btn {
  color: #c2114b;
  border-color: #c2114b;
}

.signup {
  border-radius: 60px;
  background: linear-gradient(90deg, #030303 6.98%, #000 65.92%);
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 5px 10px;
  cursor: pointer;
  min-width: 150px;
  margin: 0 10px 0 0;
}
.title {
  color: #000;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  margin: 40px 0px 15px 0px;
  padding: 0;
}
.moreBtn {
  color: #fff;
  min-width: 150px;
  padding: 5px;
  height: 45px;
  font-weight: 600;
  font-size: 15px;
  border-radius: 60px;
  background: #c2124b;
  border: 1px solid #c2124b;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.community-card-wrapper {
  padding: 0px;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 15px;
  min-height: 160px;
}
.card-wrapper {
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin: 0 0 10px;
  min-height: 240px;
}

.card-background {
  background: #f1f1f1;
}
.cards-text {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 10px 0 0;
  margin: 0;
}
.count {
  color: #c2114b;
  font-size: 33px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.input-style {
  height: 50px;
  border-radius: 100px !important;
  border: 1px solid #d4d4d8 !important;
  background: transparent !important;
  color: #fff !important;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  padding: 5px 0 5px 20px !important;
  width: 100%;
  outline: 0 !important;
  box-shadow: inherit !important;
}
.input-style::placeholder {
  color: #fff !important;
}

.subscribe-btn {
  display: flex;
  width: 100%;
  height: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #090914;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  border-radius: 100px;
  cursor: pointer;
}

.main-footer-wrapper .form-fields {
  display: flex;
  padding: 25px 0;
  margin: 0;
  max-width: 60%;
  width: 100%;
}
.main-footer-wrapper .form-fields .col-md-4 {
  padding-left: 7px;
  padding-right: 7px;
}

.company-info {
  color: #000;
  font-size: 13px;
  font-style: normal;
  padding: 10px 0px;
  margin: 0;
  line-height: 26px;
  font-weight: 500;
}

.footer-title {
  color: #c2114b !important;
  font-size: 13px !important;
  font-weight: 700 !important;
  text-transform: uppercase;
}

.footerLinks {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footerLinks li {
  margin: 3px 0;
}
.footerLinks li a {
  font-size: 14px;
  font-weight: 400;
}

.copyright-section p {
  color: #000;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
}
.copyright-section {
  margin: 35px 0px 0px 0px;
  padding: 20px 0px 0px 0px;
  display: flex;
  justify-content: center;
  border-top: 1px solid #e2e8f0;
}

.modal-dialog.signupModal {
  max-width: 700px;
}
.modal-backdrop.show {
  opacity: 0.4;
}
.modal-title {
  color: #c2114b;
  font-size: 35px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}
.signupModal .modal-title {
  padding: 0;
  margin: 0px 0px 10px 0px;
  font-weight: 700;
}
.signupModal .modal-header {
  padding-bottom: 0;
}
.signupModal .modal-body {
  padding: 10px 14%;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-description {
  color: #000;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  padding: 10px 0px 40px;
}
.question-model {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  padding: 30px 0 40px;
  text-align: center;
}

.step-title {
  color: #000;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: center;
  padding: 2px 0px;
}
.step-text {
  padding-left: 20px;
  height: 47px;
  color: #060606;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 34px;
  text-transform: capitalize;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.talent-header-main button.base-MenuButton-root {
  background: transparent;
  border: 0;
  margin: 0 0 0 10px;
  padding: 0;
}

.headerDashboard {
  position: relative;
}

.boxsWhite {
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}
.sidenavWraper {
  margin: 15px 0 0;
}

.sidenavWraper .icons {
  font-size: 18px;
  font-weight: 700;
  width: 33px;
}

.sidenavWraper.scroll {
  overflow-y: auto;
}

/* .scroll::-webkit-scrollbar {
} */
.scroll::-webkit-scrollbar {
  width: 0.2em;
  background-color: transparent;
}
.scroll::-webkit-scrollbar-track {
  box-shadow: inherit;
  background-color: transparent;
}
.scroll::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 60px;
}
.menu-items {
  display: flex;
  justify-content: space-between;
  justify-content: end;
  align-items: center;
}

.menu-items > div.navTxt {
  padding-right: 35px;
  font-optical-sizing: auto;
}
.menu-items a.nav-link,
.menu-items .navTxt a {
  font-size: 14px;
  color: #000;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  cursor: pointer;
  text-decoration: none;
}

.dialog-body.spaceTops {
  padding: 25px 0;
  margin-bottom: 60px;
}
.adult-form-wrapper.ml-0.mr-0 {
  margin-left: 0;
  margin-right: 0;
}

/* 320px — 480px: Mobile devices */

@media (min-width: 320px) and (max-width: 480px) {
  .signup-terms {
    font-size: 13px;
  }

  .signup-terms-linetwo {
    font-size: 13px;
  }

  .signup-terms-linetwo > span {
    font-size: 13px;
  }

  .case-warpper {
    width: 80%;
  }

  .mobile-blogs-menu {
    top: 56px;
  }

  .dialog-footer {
    justify-content: center !important;
    padding: 15px 0px !important;
  }
  .search-bootstrap {
    width: 100% !important;
    padding: 0px;
  }
  .form-title {
    padding-top: 30px;
  }

  .form-fields {
    display: flex;
    padding: 25px;
    width: 100%;
    align-items: center;
  }
  .form-fields > input {
    margin: 15px 15px;
  }
  .form-fields {
    display: flex;
    padding-top: 25px;
    flex-direction: column;
  }

  .brand-section > .brand-title {
    font-size: 35px !important;
  }

  .brand-section > .brand-description {
    color: #fff;
    font-size: 16px;
    text-align: center;
  }
  .section-description {
    padding-top: 15px;
    width: 90%;
    color: #fff;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px;
  }

  .brand-options {
    /* background-color: lightblue; */
    width: 100%;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 10px 0px; */
  }

  .join-talent-section {
    /* background-color: blue; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
  }

  .hire-talent-section {
    display: flex;
    flex-direction: column;
    padding: 20px 0px;
  }

  .section-title {
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
  }

  .find-more {
    color: #fff;
    width: 30%;
    height: 45px;
    border-radius: 20px;
    background: #c2124b;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
  }

  .find-more > div {
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hire-wrapper {
    width: 30%;
    border-radius: 35px;
    cursor: pointer;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid #ffffff;
    color: #ffffff;
    cursor: pointer;
  }

  .case-study-main {
    width: 100%;
    display: flex;
    padding: 0px 40px;
    flex-direction: column;
  }

  .location-name {
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding: 0px 10px;
  }
  .rating {
    position: absolute;
    background-color: #fff;
    border-radius: 30px;
    padding: 4px;
    top: 54%;
    right: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-picture {
    border-radius: 104px;
    border: 1px solid #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }
  .brands-row-title {
    margin: 15px 0px;
  }
}
/* 481px — 768px: iPads, Tablets */
@media (min-width: 481px) and (max-width: 768px) {
  .case-warpper {
    width: 40%;
  }
  .search-bootstrap {
    width: 80% !important;
  }
  .form-fields > input {
    margin: 15px 0px;
  }
  .form-fields {
    display: flex;
    padding: 25px;
    width: 100%;
    align-items: center;
  }
  .form-fields > input {
    margin: 15px 15px;
  }
  .form-fields {
    display: flex;
    padding-top: 25px;
  }

  .brand-section > .brand-title {
    font-size: 40px !important;
  }
}
/* 769px — 1024px: Small screens, laptops */

@media (min-width: 769px) and (max-width: 1024px) {
  .case-warpper {
    width: 30%;
  }
  .brand-section > .brand-title {
    font-size: 40px !important;
  }
  .search-bootstrap {
    width: 50% !important;
  }
  .form-fields {
    display: flex;
    padding: 25px;
    width: 100%;
    align-items: center;
  }
  .form-fields > input {
    margin: 15px 15px;
  }
  .form-fields {
    display: flex;
    padding-top: 25px;
  }
}
/* 1025px — 1200px: Desktops, large screens */

@media (min-width: 1025px) and (max-width: 1200px) {
  .form-fields {
    display: flex;
    padding: 25px;
    width: 100%;
  }

  .search-bootstrap {
    width: 50% !important;
  }
}

/* .responsive-box {
  max-width: 305px;
  width: 100%;
}
.responsive-box .responsive-search-box {
  position: relative;
  height: 50px;
  max-width: 50px;
  margin: auto;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  transition: all 0.3s ease;
}
#search-check:checked ~ .responsive-search-box {
  max-width: 380px;
}
.responsive-search-box input {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  background: #fff;
  outline: none;
  border: none;
  padding-left: 20px;
  font-size: 18px;
}
.responsive-search-box .responsive-search-icon {
  position: absolute;
  right: -2px;
  top: 0;
  width: 50px;
  background: #fff;
  height: 100%;
  text-align: center;
  line-height: 50px;
  color: #c2114b;
  font-size: 20px;
  border-radius: 25px;
  cursor: pointer;
}
#search-check:checked ~ .responsive-search-box .responsive-search-icon {
  background: #c2114b;
  color: #fff;
  width: 60px;
  border-radius: 0 25px 25px 0;
}
#search-check {
  display: none;
} */

/* 320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */

/* .section-1 {
  align-items: center;
  background: linear-gradient(180deg,#0000 37.11%,#000);
  background-image: url(/project/brandsandtalent/static/media/banner.f99c542a30d750bf22ca.png);
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

.section-1 {
  background: linear-gradient(180deg,#0000 37.11%,#000);
  background-image: url(http://localhost:3000/static/media/banner.f99c542a30d750bf22ca.png);
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  height: 100vh;
  justify-content: space-evenly;
  width: 100%;
} */

.astrix {
  color: red;
  font-size: 16px;
}

/* .header-container {
  padding: 0px 100px;
} */

.mobile-nav-functions {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.mobile-signup {
  margin: 0px 30px;
}

.brand-section {
  justify-content: center;
  width: 100%;
  display: flex;
  min-height: 300px;
  align-items: inherit;
}

.case-study-name {
  padding: 10px 0px 5px;
  color: #000;
  font-size: 19px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.case-study-address {
  color: #000;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.social-medias > img {
  cursor: pointer;
  margin-right: 15px;
}

.gallery-top {
  position: relative;
}

.gallery-content {
  position: absolute;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 0%, rgb(0 0 0 / 45%) 88%);
  width: 100%;
  display: none;
  padding: 20px 10px 10px;
}

.Join-now-wrapper.hireBtn {
  background: transparent !important;
  color: #ffffff !important;
  border: 1px solid #ffffff !important;
}

.rdw-list-dropdown,
.rdw-text-align-dropdown {
  z-index: 0 !important;
}

.header-dropdown {
  background-color: #c2114b !important;
  border: unset !important;
  line-height: 0.5 !important;
  cursor: pointer;
  color: #ffffff !important;
}

.modal-header {
  border-bottom: unset !important;
}

.register-modal {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.register-btn {
  min-width: 200px;
  height: 55px;
  border-radius: 60px;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  cursor: pointer;
  width: auto;
}
.choose-register,
.selected-register {
  width: 245px;
  height: 52px;
  border-radius: 6px;
  border: 1px solid #000;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 37px;
  cursor: pointer;
  margin: 0 8px;
}
.selected-register {
  background: #c2114b;
  color: #fff;
  border: 1px solid #c2114b;
}

.adults-select-btn {
  width: 25%;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #fff;
  background: #c2114b;
  color: #fff;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ageverify-buttons {
  padding-bottom: 40px;
  display: flex;
  justify-content: space-evenly !important;
}

.step-continue {
  width: 140px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 245px;
  border: 1px solid #fff;
  background: #c2114b;
  color: #fff;
  font-size: 15px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-back,
.step-continue {
  margin: 0 10px;
}

.disabled-continue {
  background: #ccc; /* Change the background color for disabled state */
  cursor: unset !important; /* Change cursor for disabled state */
}

/* MEDIA-QUERY START */

@media (min-width: 480px) {
  .nav-item.dropdown {
    list-style-type: none; /* Removes bullets */
  }

  .nav-link {
    color: #000;
    font-size: 12px;
    padding: 0;
  }
  .nav-link:hover {
    color: #c2114b;
    font-size: 12px;
  }

  .dropdown:hover > .dropdown-menu {
    display: block;
    margin-top: 0;
  }
  .dropend:hover > .blogs-menu {
    display: block;
    margin-top: -25px;
    margin-left: 160px;
  }

  .step2-selection {
    display: flex;
    justify-content: center;
  }

  .step-section-1 {
    margin-right: 25px;
  }

  .step-input {
    background: #fff;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .step-select {
    /* background: #FFF; */
    margin: 20px 0px;
    border: none;
  }

  .select-text {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-left: 20px;
    cursor: auto;
    width: 100%;
  }

  .password-input {
    width: unset !important;
  }

  .select-text-only {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-left: 0px;
    cursor: auto;
    width: 100%;
  }

  .step-back {
    width: 130px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 245px;
    border: 1px solid #fff;
    background: #000;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .kids-select-btn {
    width: 25%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #fff;
    background: #000;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .upload-step {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .upload-wrapper {
    width: 350px;
    height: 50px;
    background: #0e0e0e;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .upload-text {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 20px;
  }

  .import-wrapper {
    width: 350px;
    height: 55px;
    background: #fff;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    cursor: pointer;
  }

  .import-text {
    color: #0e0e0e;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 20px;
  }

  .step-description {
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding: 10px 0px 30px 0px;
    text-align: center;
  }

  .ageverify-title {
    color: #c2114b;
    font-size: 30px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    padding: 10px 0px 50px 0px;
  }
  .modal-wrapper {
    width: 100% !important;
    height: 100% !important;
  }

  .get-discover {
    font-size: 42px;
    color: #fff;
    text-align: center;
    font-weight: 600;
  }
  .brands-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0px;
  }

  .brands-section > div > img {
    width: 80px;
  }
  .carousel-icons {
    width: 34px;
    height: 34px;
    background-color: rgba(255, 255, 255, 0.1);
  }
  .carousel-wrapper {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
  }
  .profile-section .profImg {
    border: 1px solid white;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    overflow: hidden;
  }
  .profile-section .profImg img {
    min-width: 45px;
    min-height: 45px;
    object-fit: cover;
  }
  .profile-info {
    color: #fff;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
  }
  .profile-name {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
  }
  .profile-content {
    padding-left: 15px;
  }

  .profile-section {
    display: flex;
  }
  .carousel-description {
    color: #fff;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    min-height: 170px;
  }
  .quote > img {
    width: 32px;
    height: 32px;
  }
  .box-content {
    display: flex;
    /* justify-content: space-evenly; */
    flex-direction: column;
    padding-left: 5%;
  }
  .box-content .quote {
    margin-bottom: 10px;
  }

  .carousel-img {
    width: 219px;
    height: 293px;
    border-radius: 16px;
    border: 1px solid white;
  }
  .box-one,
  .box-two {
    display: flex;
    width: 33%;
  }
  .carousel-title {
    color: #fff;
  }
  .carousel-section {
    border: 1px solid #c2114b;
    height: 524px;
    /* padding: 40px; */
    margin-top: 30px;
  }
  .case-images {
    border-radius: 12px;
    width: 240px;
  }
  .cards-description {
    color: #000;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }

  .card-picture {
    border-radius: 104px;
    border: 1px solid #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  .cards {
    display: flex;
    justify-content: space-evenly;
  }

  .section-1 {
    /* background: linear-gradient(180deg, rgba(0, 0, 0, 0) 37.11%, #000 100%);
    background-image: url("../images/banner.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly; */
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 37.11%, #000 100%);
    background-image: url("../images/banner.png");
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .address {
    color: #ffffff;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 0px;
    margin-bottom: 5px;
  }

  .location-name {
    color: #ffffff;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding: 0px 0 0 5px;
  }

  .name {
    color: #ffffff;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 0px;
    margin: 5px 0;
    text-transform: capitalize;
  }

  .heart-icon {
    position: absolute;
    top: 3%;
    left: 85%;
    cursor: pointer;
  }

  .gallery-img {
    width: 100%;
    height: 260px;
    object-fit: cover;
  }

  .gallery-section {
    width: 100%;
    display: flex;
    /* justify-content: center; */
    flex-wrap: wrap;
  }
  .gallery-main {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    justify-content: center;
    margin: 0 -1%;
    width: 100%;
  }

  .case-study-main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 40px;
    justify-content: space-evenly;
  }

  /* .gallery-section > div {
    margin: 10px;
  } */

  .active-tab {
    height: 40px;
    border-radius: 140px;
    background: #000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff !important;
    max-width: 170px;
    padding: 15px;
  }

  .tabs {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .tabs > div {
    margin: 20px;
    color: #000;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    cursor: pointer;
  }

  .white-joinnow > div {
    color: #fff;
  }

  .white-joinnow {
    border-radius: 140px;
    border: 1px solid #fff;
    background: rgba(255, 255, 255, 0);
    width: 120px;
    height: 40px;
    margin-top: 15px;
    cursor: pointer;
  }
  .find-more {
    display: flex;
    justify-content: center;
    padding: 40px 0px 30px 0px;
  }

  .Join-now-wrapper {
    width: 150px;
    height: 45px;
    border-radius: 60px;
    background: #c2124b;
    color: #ffffff;
    cursor: pointer;
    margin-top: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hire-wrapper {
    width: 150px;
    height: 45px;
    border-radius: 20px;
    border: 1px solid #ffffff;
    color: #ffffff;
    cursor: pointer;
    margin-top: 15px;
    text-align: center;
  }

  .section-description {
    padding: 0;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px;
    min-height: 120px;
  }
  .menu-items > div.navTxt.padRmv {
    padding-right: 10px;
  }
  .section-title {
    color: #fff;
    font-size: 33px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  .mobile-section {
    display: none;
  }

  .dropdown-item {
    color: #000;
    font-size: 12px;
    line-height: normal;
    cursor: pointer;
    text-decoration: none;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings: "wdth" 100;
  }

  .dropdown-item:hover {
    background-color: #ff8fb4;
  }

  .gridLogo {
    width: 40px;
    height: 40px;
    background-color: #c2114b;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
}

@media (max-width: 1200px) {
  .mobile-nav-content > div {
    margin: 12px 0px;
  }

  .mobile-nav-content {
    visibility: visible;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    position: fixed;
    background: #ffffff;
    width: 100%;
    bottom: 0;
    top: 68px;
    height: 100vh;
    z-index: 9;
  }

  .mobile-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed !important;
    top: 0;
    align-self: flex-start;
    padding: 20px;
    border-bottom: 1px solid #d4d4d8;
    background-color: #fff;
    z-index: 9;
    width: 100%;
    height: 69px;
  }
  .header {
    display: none;
  }
  .mobile-menu-items {
    margin-bottom: 0px !important;
  }
  .mobile-menu-items > div {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
    padding-right: 30px;
    text-decoration: none;
    margin: 30px 0px;
  }

  .signup,
  .login-text {
    font-size: 14px;
    font-weight: 500;
  }

  a.active {
    max-width: unset;
    height: unset;
    border-radius: unset;
    background: unset;
    cursor: pointer;
    display: unset;
    justify-content: unset;
    align-items: unset;
    color: #000 !important;
    padding: unset;
  }

  .fa-bars {
    cursor: pointer;
    font-size: 26px;
  }

  .search-bootstrap {
    padding-right: 15px;
    width: 30%;
  }

  .search-bootstrap-btn {
    color: #c2114b;
    border-color: #c2114b;
  }
}
@media only screen and (min-width: 1200px) {
  .mobile-nav-content {
    display: none;
  }
  .brands-row-title {
    margin: 15px 0px;
  }
}
@media only screen and (min-width: 1500px) {
  .mobile-nav-content {
    display: none !important;
  }
}
@media (max-width: 480px) {
  .Join-now-wrapper {
    width: 30%;
    height: 45px;
    margin-top: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .get-discover {
    font-size: 30px;
    color: #fff;
    text-align: center;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 114.286% */
    /* padding-bottom: 20px; */
  }

  .gallery-wrapper {
    width: 40% !important;
    margin: 15px;
    cursor: pointer;
    position: relative;
  }
  .gallery-wrapper:hover .gallery-content {
    display: block;
  }

  .kids-select-btn {
    width: 45%;
    height: 40px;
    border-radius: 25px;
    border: 1px solid #fff;
    background: #000;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .adults-select-btn {
    width: 45%;
    height: 40px;
    border-radius: 25px;
    border: 1px solid #fff;
    background: #c2114b;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .ageverify-buttons {
    padding-bottom: 40px;
    display: flex;
    justify-content: space-evenly !important;
  }

  .step-continue {
    width: 140px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 245px;
    border: 1px solid #fff;
    background: #c2114b;
    color: #fff;
    font-size: 15px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
  }

  .ageverify-title {
    color: #c2114b;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    padding: 20px 0px 30px 0px;
  }

  .login-text {
    font-weight: 600;
  }
  .section-1 {
    /* background-color: black !important;
    background-image: url("../images/banner.png");
    background-size: contain;
    background-repeat: no-repeat;
    height: 165px; */
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 37.11%, #000 100%);
    background-image: url("../images/banner.png");
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .title {
    color: #000;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    padding: 15px 0px;
  }

  .tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .tabs > div {
    margin: 10px;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    cursor: pointer;
  }

  .active-tab {
    height: 30px;
    border-radius: 140px;
    background: #000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff !important;
    max-width: 140px;
    padding: 15px;
  }

  .gallery-img {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    width: 100%;
    height: 180px;
  }

  .heart-icon {
    position: absolute;
    top: 10px;
    cursor: pointer;
    right: 10px;
  }

  .name {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 8px 0px;
  }

  .address {
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding: 3px 0px;
  }

  .cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
  }
  .community-card-wrapper {
    padding: 15px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    width: 80%;
    height: 125px;
  }
  .card-wrapper {
    padding: 15px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 200px;
    height: 240px;
  }

  .case-study-address {
    padding: 5px 0px 30px 0px;
  }
  .case-study-name {
    padding: 10px 0px 10px 0px;
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .card-background {
    border-radius: 24px;
    background: #f1f1f1;
  }
  .count {
    color: #c2114b;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .cards-text {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-top: 8px;
  }

  .cards-description {
    padding-bottom: 10px;
    color: #000;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; /* 160% */
  }
  .case-images {
    border-radius: 12px;
    width: 150px;
  }
  .carousel-section {
    border: 1px solid #c2114b;
    height: 526px;
    margin-top: 60px;
  }
  .carousel-title {
    color: #fff;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 15px 0px 15px 0px;
  }
  .box-one {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 500px;
  }
  .carimg_Box {
    width: 275px;
    height: 315px;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid white;
  }
  .carousel-img {
    width: 100%;
    min-height: 315px;
    object-fit: cover;
  }
  .box-content {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding-left: 20px;
  }
  .quote > img {
    width: 20px;
    height: 20px;
  }
  .carousel-description {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
  }
  .box-two {
    display: none;
  }
  .profile-section {
    display: flex;
    padding: 10px 0px !important;
  }

  .profile-content {
    padding-left: 15px;
  }

  .profile-name {
    color: #fff;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
  }

  .profile-info {
    color: #fff;
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
  }
  .carousel-wrapper {
    display: flex;
    justify-content: center;
  }

  .carousel-icons {
    width: 34px;
    height: 34px;
    background-color: rgba(255, 255, 255, 0.1);
  }

  .brands-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 0px 15px;
  }

  .brands-section > div {
    padding: 18px 10px;
  }

  .brands-section .logospc img {
    max-width: 80px;
  }

  .form-title {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 48px; /* 114.286% */
  }

  .main-form {
    display: flex;
    justify-content: center;
  }

  .footer-wrapper {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 30px 0px;
  }

  .question-model {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    padding: 30px 0px;
    text-align: center;
  }
  .register-modal {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 15px 0px;
  }
  .register-btn {
    width: 170px;
    height: 45px;
    border-radius: 161px;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 37px;
    cursor: pointer;
  }

  .user-details {
    display: flex;
    flex-direction: column;
    padding-top: 8px;
  }

  .location-wrapper {
    padding: 4px 0px;
  }

  .choose-register {
    width: 172px;
    height: 62px;
    border-radius: 6px;
    border: 1px solid #000;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    cursor: pointer;
    padding: 4px;
    margin-right: 25px;
  }

  .selected-register {
    width: 172px;
    height: 62px;
    border-radius: 6px;
    border: 1px solid #c2114b;
    background: #c2114b;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    color: #fff;
    text-align: center;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    cursor: pointer;
  }

  .modal-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-description {
    color: #000;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    padding: 30px 0px;
  }
  .modal-title {
    color: #c2114b;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    padding: 10px 0px;
    margin-top: 0px;
  }
  .modal-wrapper {
    max-width: 475px !important;
    max-height: 569px !important;
  }
  .modal-logo {
    padding-right: 20px;
  }
  .step-text {
    padding-left: 20px;
    border-left: 1px solid #d9d9d9;
    height: 47px;
    color: #060606;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 34px;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .step-title {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    padding: 20px 0px;
  }

  .step-description {
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding: 10px 0px 30px 0px;
    text-align: center;
  }

  .step2-selection {
    display: flex;
    justify-content: center;
  }

  .step-section-1 {
    margin-right: 25px;
  }

  .step-input {
    background: #fff;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .step-select {
    /* background: #FFF; */
    margin: 20px 0px;
  }

  .select-wrapper {
    display: flex;
    align-items: center;
    width: 450px;
    height: 55px;
    flex-shrink: 0;
    background: #fff;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 20px;
    margin: 10px 0px;
  }

  .select-text {
    color: #000;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-left: 20px;
    cursor: auto;
    width: 400px;
  }

  .step-back {
    width: 150px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 245px;
    border: 1px solid #fff;
    background: #000;
    color: #fff;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    cursor: pointer;
  }

  .step-continue {
    width: 150px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 245px;
    border: 1px solid #fff;
    background: #c2114b;
    color: #fff;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    cursor: pointer;
  }

  .upload-step {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .upload-wrapper {
    width: 320px;
    height: 50px;
    background: #0e0e0e;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .upload-text {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 20px;
  }

  .import-wrapper {
    width: 320px;
    height: 55px;
    background: #fff;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    cursor: pointer;
  }

  .import-text {
    color: #0e0e0e;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 20px;
  }

  .brand-section > p > span {
    color: #c2114b;
  }

  .mobile-nav-functions {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .mobile-signup {
    min-width: 140px;
    height: 35px;
    margin: 0px 15px;
  }
}
